     A*%%TS  SD  20240529  193136  WSSBKFIX2   REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/ITMMST)
     A                                      CHGINPDFT(LC)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'F3=Exit')
     A          R SFL01                     SFL
     A*%%TS  SD  20240529  141604  WSSBKFIX2   REL-V7R5M0  5770-WDS
     A            Z1RRN          4S 0H
     A            Z1OPT          1A  B  8  3DSPATR(UL)
     A            SCPATH        30A  O  8  5
     A            SCDESC        20A  O  8 37
     A            SCATTR2       10A  O  8 60
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240529  141918  WSSBKFIX2   REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0014)
     A                                      CA05(05 'F5=Refresh')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  30                                  SFLDSPCTL
     A N30                                  SFLDLT
     A N30                                  SFLCLR
     A  30                                  SFLEND(*MORE)
     A                                  1  2USER
     A                                      COLOR(BLU)
     A                                  1 63TIME
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A            Z1SCREEN      12A  O  2  2COLOR(BLU)
     A                                  2 72SYSNAME
     A                                      COLOR(BLU)
     A                                  4  2'Position to:'
     A                                      COLOR(BLU)
     A            Z1POSITION    30A  B  4 15COLOR(BLU)
     A                                  7  2'Op Folder                         -
     A                                      Description '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SCFLDR        30A  O  3 15
     A                                  3  2'Folder in: '
     A                                      COLOR(BLU)
     A                                  1 30'Show Folders'
     A          R REC01
     A*%%TS  SD  20240529  193136  WSSBKFIX2   REL-V7R5M0  5770-WDS
     A                                 23  5'F3=Exit F5=Refresh  Opt-8 View Fil-
     A                                      e'
     A                                      COLOR(BLU)
